{
  "name": "move-assistant",
  "displayName": "move-assistant",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:inkly.initialise"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "move-assistant.helloWorld",
        "title": "Move-assistant: cli install"
      },
      {
        "command": "move-assistant.initialise",
        "title": "Move-assistant: initialise"
      },
      {
        "command": "move-assistant.aptosTest",
        "title": "Move-assistant: test"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.91.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.54.0",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "axios": "^1.7.2"
  }
}
